#    EmergentMUD - A modern MUD with a procedurally generated world.
#    Copyright (C) 2016 BoneVM, LLC
#
#    This file is part of EmergentMUD.
#
#    EmergentMUD is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    EmergentMUD is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

# You can pick any random numbers for these seed values. Different numbers will
# make the game generate different maps.
simplex.elevation.big=2309480
simplex.elevation.detail=9879238
simplex.waterTable.big=28942983
simplex.waterTable.detail=3726383

# Redis configuration
redis.hostname=redis
redis.port=6379

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:27017/emergentmud

# Facebook configuration - Register your application at https://developers.facebook.com to get your API keys
facebook.client.clientId=
facebook.client.clientSecret=

# Google configuration - Register your application at https://developers.google.com to get your API keys
google.client.clientId=
google.client.clientSecret=
